# BG3-Modding-Util

./: .gitignore
src/: App.xaml  App.xaml.cs  BG3ModdingUtil.csproj  MainViewModel.cs  VirtualFileSystem.cs
src/BG3ModdingUtil/: App.config  BG3ModdingUtil.csproj  BG3ModdingUtil.sln  ConfigSettings.cs  ExceptionHelper.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  TestViewModel.cs  VirtualFileSystem.cs
src/BG3ModdingUtil/ViewModels/: RootViewModel.cs
src/BG3ModdingUtil/ViewModels/UserControls/: MainViewModel.cs  SettingsViewModel.cs
src/BG3ModdingUtil/Views/: RootView.xaml
src/BG3ModdingUtil/Views/UserControls/: MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/ViewModels/: RootViewModel.cs
src/ViewModels/UserControls/: MainViewModel.cs  SettingsViewModel.cs
src/Views/: RootView.xaml
src/Views/UserControls/: SettingsView.xaml.cs
